<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sẩn Phẩm của chúng tôi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="products.html">Sản Phẩm</a></li>
                <li><a href="...">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sản Phẩm nổi bật</h2>
            <div class="product">
                <h3>Bút Bi</h3>
                <img class="img" src="/images/pen.jpg">
                <p>...</p>
                <p>Price: 15k vnd</p>
            </div>
            <div class="product">
                <h3>Tập vở</h3>
                <img class="img" src="/images/notebooks.jpg" alt="">
                <p>...</p>
                <p>Price: 20k vnd</p>
            </div>
            <div class="product">
                <h3>Thước kẻ</h3>
                <p>...</p>
                <p>Price: 20k vnd</p>
            </div>
        </section>
    </main>
</body>
</html>
